{
  "name": "husky-hook",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Sergio Mazzoleni <sergio.mazzoleni@qspin.be>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run test"
    }
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "undefined": "^0.1.0"
  }
}